WpfBrushesApp/MainWindow.xaml

<Window x:Class="WpfBrushesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrushesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="800">
    <StackPanel Width="400">
        <Button x:Name="btn" Height="100"
                FontSize="30">Content in element
            <Button.Background>
                <SolidColorBrush Color="#F5DA32" Opacity="1"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Height="100"
        FontSize="30">Content in element
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="0.8" />
                    <GradientStop Color="DarkRed" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Height="100"
        FontSize="30">Content in element
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5, 0.5"
                                     Center="0.5,0.5"
                                     RadiusX="0.1"
                                     RadiusY="0.2">
                    <GradientStop Color="LightBlue" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Height="100"
        FontSize="30">Content in element
            <Button.Background>
                <ImageBrush ImageSource="/ada.jpg"
                            Stretch="Uniform"
                            AlignmentY="Center"
                            Viewbox="0.2, 0.1, 0.6, 0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Height="100"
        FontSize="30">Content in element
            <Button.Background>
                <ImageBrush 
                    ImageSource="/poster.jpg"
                    TileMode="FlipXY"
                    Viewport="0,0,0.5,0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Height="100"
        FontSize="30">Content in element
            <Button.Background>
                <DrawingBrush Viewport="0,0,0.5,0.5">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <ImageDrawing ImageSource="D:\icon1.png" />
                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Blue"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="30" 
                                                     RadiusY="50"
                                                     Center="140,100"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn7" Height="100"
        FontSize="30">Content in element
            <Button.Background>
                <VisualBrush Visual="{Binding ElementName=txt}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt" FontSize="30" />
    </StackPanel>
</Window>
